<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		
    <title>Naat Editor 2.0.0</title>
		<script>
			var idForm = 1;
		</script>
		<style>
			body {
				width: 100%;
				height: 100vh;
				margin: 0;
				padding: 0;
				background-color: #eeeeee;
				font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
				font-size: 9pt;
			}
		</style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
